<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ExcelFomulaBeautifier-demo</title>
	
<style>
	body h1{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		color: aliceblue;
	}
	
	body h2{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		color: aliceblue;
	}
	
	.Article h2{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		color:black;
		
		
	}
	
	.Article h3{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		color:black;
		
		
	}
	
	.Article h4{
		font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
		color:black;
		
		
	}
	
	
	
</style>
<script src="ExcelFomulaBeautifier.js"></script>
</head>

<body style="width: 100%;height: 100%;padding: 0%;margin: 0%;display:block;text-align: center;">
	<div id="head" style="width: 100%;background-color: dodgerblue;height: 100px;margin-top: 0px;">
		<div id="titlediv" style="text-align: left;width: 60%;max-width:1000px;margin-left: auto;margin-right: auto;">
			<h1>Demo-ExcelFomulaBeautifier</h1>
			<h2>Excel公式格式化/美化器   </h2>
		</div>
	
	
	</div>
	
	<div id="main" style="width: 60%;max-width:1000px;border: dodgerblue solid 1px;margin: auto;height:auto;min-height: 700px">
		<div id="Buttons" style="width: 100%;margin-top: 10px;text-align: left;padding-left: 2%;">
			<input type="button" style="font-size: 16px;margin: 0px;" title="PasteFrom" value="PasteFromClipboard  从粘贴板粘贴">
			<input type="button" style="font-size: 16px;" title="PasteFrom" value="Beautify  格式化/美化">
		
		</div>
		<div style="width: 100%;text-align: center;margin-top: 5px;">
			<textarea style="width: 96%;text-align:left;height: auto;min-height: 300px;"></textarea>
		
		
		</div>
		
		<div id="Article" class="Article" style="text-align: left;margin: 10px;">
			<h2>About ExcelFomulaBeautifier </h2>
			<h3>关于本项目</h3>
			<h4>GitHub地址：<a href="github.com/AntoniotheFuture/ExcelFomulaBeautifier">github.com/AntoniotheFuture/ExcelFomulaBeautifier</a></h4>
			<h4>Developers/开发者:<a href="antoniothefuture@qq.com">antoniothefuture@qq.com</a></h4>
			
			<hr>
			<h4>
				Paste your Excel fomula into the textBox above,and click the <u> Beautify </u> button,we can make the fomula more easy to read and understand!
			</h4>
			
			<h4>
				将您的Excel公式复制到上方的文本框中，点击 <u>格式化/美化</u> 按钮来将他变得更容易理解！
			</h4>
		
		
		</div>
	
		
	
	
	</div>
	
	<hr style="margin-top: 100px;">
	<div id="Bottom">
		<div style="text-align: left;width: 60%;max-width:1000px;margin-left: auto;margin-right: auto;">
			
		</div>
	
	
	
	</div>
	
	
</body>
</html>
